spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://177.85.0.11/mkData3.0
spring.datasource.username=cliente_r
spring.datasource.password=Cl13nt_R
spring.jpa.hibernate.ddl-auto=none
server.port=8086
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd
app.swagger.path=localhost:9090
